@charset "UTF-8";

.bar{
	width: 1000px;
	height: 20px;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #f3f3f3;
	font-size: 12px;
	text-align: left;
}
.head-title{
    position: relative;
    display: flex;
    width: 1000px;
    font-size: 32px;
    font-weight: bold;
    padding-top: 60px;
    padding-bottom:10px;
    color: #3a3a3a;
}
.best-icon{
	width: 212px;
	height: 40px;
	padding: 2px;
}
.best-icon img{
	width: 40px;
	height: 40px;
}

.main{
    width: 1000px;
}
.place-image-wrapper {
    position: relative;
    width: 236pxpx;
    height: 268px;
    border-radius: 20px;
    overflow: hidden;
}
.place-image-wrapper img {
    width: 500px;
    height: 500px;
}

.description-section {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: rgb(34, 34, 34);  
    gap: 3px;
}
.description-section_title {
    font-weight: 600;
    color: gray;
    margin: 0;
}
.description-section_content{
    margin: 0;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 21px;
}
.description-section_price{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}
#title{
	cursor: pointer;
}
main {
    display: flex;
    justify-content: center;
    padding: 24px 40px;
    margin-bottom: 20px;
}
#place-items-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 236px);
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    gap: 10px 19px;
}
.place-image-wrapper img{
	width: 236px;
	height: 268px;
	overflow: hidden;
}
.place-image-wrapper img:hover{
	cursor:pointer;
}
