@charset "UTF-8";
body{
	height: 1000px;
}
.bar{
	width: 980px;
	height: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #f3f3f3;
	font-size: 10px;
	text-align: left;
	
}
.head-title{
    position: relative;
    display: flex;
    width: 1000px;
    font-size: 30px;
    font-weight: bold;
    padding-top: 40px;
    padding-left: 55px;
    padding-bottom:30px;
    color: #3a3a3a;
}
.main{
    width: 1000px;
}
.brand-image-wrapper {
    position: relative;
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 70%;
}
.brandlogo{
    width: 2000px;
    height: 500px;
    overflow: hiddent
}

.description-section {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: rgb(34, 34, 34);  
    gap: 3px;
}
.description-section_title {
    color: dimgrey;
    margin: 0;
    font-size: 18px;
    text-align: center;
}
#title{
	cursor: pointer;
	margin-top: 20px;
}
main {
    display: flex;
    justify-content: center;
    padding: 24px 40px;

}
#brand-items-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 140px);
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    gap: 10px 80px;
}
.brand-image-wrapper img{
	width: 140px;
	height: 140px;
	overflow: hidden;
	margin-bottom: 40px;
}
.brand-image-wrapper:hover{
	cursor:pointer;
}
