@charset "UTF-8";
.bar{
	width: 990px;
	height: 20px;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #f3f3f3;
	font-size: 12px;
	text-align: left;
	margin-bottom: 15px;
}
.top{
	width: 960px;
	height: 60px;
	padding-top: 10px;
	padding: 20px;
}
.brandlogo{
	width:200px;
	height: 50px;
	overflow: hidden;
}
.banner{
	width: 1000px;
	height: 350px;
}
.imgslide{
	width: 1000px;
	height: 350px;
}
.menu{
	margin: 0 auto;
	width: 1000px;
}
.category{
	float: left;
	width: 150px;
	height: 900px;
	border-right: 1px solid #cccccc;
	margin-top: 24px;
}
.list1{
	border-bottom: 1px solid #cccccc;
	padding: 14px;
	color: #ff7f50;
}
.list2{
	padding: 14px;
}
.head-title{
	display: block;
    width: 650px;
    font-size: 32px;
    font-weight: bold;
    padding-top: 60px;
    padding-bottom:30px;
    padding-left: 20px;
    color: #3a3a3a;
}
.main{
    width: 600px;
    margin-left: 20px;
}
.brand-image-wrapper {
    width: 236px;
	height: 268px;
    overflow: hidden;
    border-radius: 20px;
}
.brand-image-wrapper img {
    width: 500px;
    height: 500px;
}
.description-section {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: rgb(34, 34, 34);  
    gap: 3px;
}
.description-section_title {
    color: dimgrey;
    margin: 0;
    font-size: 18px;
    text-align: center;
}
#title{
	cursor: pointer;
}
main {
    display: flex;
    width: 780px;
    justify-content: center;
    padding: 24px 40px;
    margin: 0;
}
#brand-items-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 236px);
    justify-items: center;
    align-items: left;
    box-sizing: border-box;
    gap: 10px 19px;
}
.brand-image-wrapper img{
	width: 236px;
	height: 268px;
	overflow: hidden;
}
.brand-image-wrapper:hover{
	cursor:pointer;
}