@charset "UTF-8";
/*이미지슬라이드자리*/


/*제목*/
.head-title{
    position: relative;
    display: flex;
    width: 1000px;
    text-align: center;
    margin-top: 14px;
    margin-bottom: 14px;
    vertical-align: bottom;
    padding-top:80px;
    padding-bottom:30px;
    color: #3a3a3a;
}
.best{
    margin-left:20; 
    font-size: 32px;
    font-weight: bold;
    vertical-align: bottom;
    margin-left: 0;
    color: #3a3a3a;
}
.more{
    font-size: 16px; 
    font-weight: bold;   
    float: left;
    color: #666666;
    vertical-align: bottom;
    margin-top: 15px;
    margin-right: 0;
}
.main{
    width: 1000px;
}
.place-image-wrapper {
    position: relative;
    width: 283px;
    height: 293px;
    border-radius: 23px;
    overflow: hidden;
    cursor: pointer;
}

.place-image-wrapper img {
    width: 200px;
    height: 200px;
}

.place-image-wrapper .heart-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.description-section {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: rgb(34, 34, 34);  
    gap: 3px;
}
.description-section_title {
    font-weight: 600;
    color: gray;
    margin: 0;
}
.description-section_content{
    margin: 0;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 21px;
    cursor: pointer;
}
.description-section_price{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}
main {
    display: flex;
    justify-content: center;
    padding: 24px 40px;
}

#place-items-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 236px);
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    gap: 10px 19px;
}
.heart-icon:active {
    transform: scale(0.5);
    transition: transform 0.25s ease;
}
.place-image-wrapper img:hover{
	cursor:pointer;
}
